<!DOCTYPE html>
<html lang="en">
<head>\
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PTT Élan Café | Specialty Coffee</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="./js/auth-serverside.js"></script>
</head>
<body>

  <header>
    <div class="container header-content">
      <div class="logo"><a href="index.html">PTT Élan Café</a></div>
      
      <nav>
        <div class="mobile-menu">☰</div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="#location">Location</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="login.html" class="auth-btn login-btn">Login</a>
        <a href="register.html" class="auth-btn register-btn">Register</a>
      </div>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="hero-slider">
      <div class="slide active" style="background-image: url('./assets/image1.PNG');"></div>
      <div class="slide" style="background-image: url('./assets/image3.PNG');"></div>
      <div class="slide" style="background-image: url('./assets/IMG.PNG');"></div>
  
      <div class="hero-controls">

        <div class="button-row">
          <button id="prevSlideBtn" class="hero-slider-btn prev-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
  
          <button id="nextSlideBtn" class="hero-slider-btn next-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 6L15 12L9 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
  
        <div class="hero-dots">
          <span class="hero-dot active" data-index="0"></span>
          <span class="hero-dot" data-index="1"></span>
          <span class="hero-dot" data-index="2"></span>
        </div>
      </div>
    </div>
  </section>
  

<section class="about" id="about">
  <div class="container about-content">
    <div class="about-img">
      <img src="./assets/outercafe.png" alt="PTT Élan Café exterior view"/>
    </div>
    <div class="about-text">
      <h2 class="section-title">Our Story</h2>
      <p>Founded in 2018, PTT Élan Café began as a small passion project by two coffee enthusiasts determined to bring exceptional coffee experiences to the community.</p>
      <p>We carefully select beans from sustainable farms around the world, roast them to perfection in small batches, and prepare each cup with precision and care.</p>
      <p>Our cozy space is designed to be your haven—a place to relax, connect, work, or simply enjoy the moment with a delicious cup of coffee.</p>
      
    </div>
  </div>
</section>

 
  <section class="location" id="location">
    <div class="container location-content">
      <div class="location-info">
        <h2 class="section-title">Visit Us</h2>
        <div class="location-detail">
          <h3>Address</h3>
          <p>248 หมู่ที่ 2 ถนน ถนน ซุปเปอร์ไฮเวย์ เชียงใหม่-ลำปาง Pong Yang Khok, Hang Chat District, Lampang 52190</p>
        </div>
        <div class="location-detail">
          <h3>Hours</h3>
          <p>Monday - Friday: 7:00 AM - 7:00 PM</p>
          <p>Saturday - Sunday: 8:00 AM - 8:00 PM</p>
        </div>
        <div class="location-detail">
          <h3>Contact</h3>
          <p>Phone: (555) 123-4567</p>
          <p>Email: ptt.elancafe@gmail.com</p>
        </div>
        <a href="#contact" class="btn" style="margin-top: 20px; color: black">Contact Us</a>
      </div>
      <div class="location-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3787.65434423232!2d99.39671287467334!3d18.31740888273721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d96f264a1dd1f9%3A0xf0346c6d9b33150!2sThammasat%20University%20Lampang%20Campus!5e0!3m2!1sen!2sth!4v1747156720420!5m2!1sen!2sth" 
         allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map-image"></iframe>
      </div>
    </div>
  </section>

  <section class="newsletter" id="contact">
    <div class="container">
      <h2 class="section-title">Stay Connected</h2>
      <p>Subscribe to our newsletter for updates, special offers, and coffee tips.</p>
      <form class="newsletter-form">
        <input type="email" class="newsletter-input" placeholder="Your email address" required>
        <button type="submit" class="newsletter-btn">Subscribe</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3><a href="index.html" style="text-decoration: none; color: inherit;">PTT Élan Café</a></h3>
          <p>Artisanal coffee for the soul.</p>
          <div class="social-links">
            <a href="#" class="social-link">FB</a>
            <a href="#" class="social-link">IG</a>
            <a href="#" class="social-link">TW</a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>More Info</h3>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PTT Élan Café. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>