<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Menu | PTT Élan Café</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
  <script src="./js/auth1.js"></script>
</head>
<body>
  <header>
    <div class="container header-content">
      <div class="logo"><a href="index.html">PTT Élan Café</a></div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="menu.html" class="active">Menu</a></li>
          <li><a href="index.html#location">Location</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="login.html" class="auth-btn login-btn">Login</a>
        <a href="register.html" class="auth-btn register-btn">Register</a>
      </div>
    </div>
  </header>

  <!-- Menu Section -->
  <section class="menu" id="menu">
    <div class="container">
      <div class="menu-header">
        <h2 class="section-title">Our Menu</h2>
        <p class="menu-subtitle">A curated selection of classic French café delights</p>
      </div>

      <div class="menu-categories">
        <div class="menu-category active" data-category="all">All</div>
        <div class="menu-category" data-category="Beverage">Beverages</div>
        <div class="menu-category" data-category="desserts">Desserts</div>
      </div>

      <div class="menu-items">
        <!-- Beverage Items -->
        <div class="menu-item" data-category="Beverage">
          <div class="menu-item-img"><img src="./assets/latte.jpg" alt="Café Crème" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Café Crème</h3>
              <div class="menu-item-price">฿130</div>
            </div>
            <p class="menu-item-desc">French-style espresso with steamed cream for a rich, smooth taste.</p>
          </div>
        </div>

        <div class="menu-item" data-category="Beverage">
          <div class="menu-item-img"><img src="./assets/espresso.jpg" alt="Espresso" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Espresso</h3>
              <div class="menu-item-price">฿120</div>
            </div>
            <p class="menu-item-desc">A short, concentrated shot of espresso full of aroma and body.</p>
          </div>
        </div>

        <div class="menu-item" data-category="Beverage">
          <div class="menu-item-img"><img src="./assets/Café au Lait .jpg" alt="Café au Lait" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Café au Lait</h3>
              <div class="menu-item-price">฿149</div>
            </div>
            <p class="menu-item-desc">Equal parts brewed coffee and warm milk, served in a bowl like in Paris.</p>
          </div>
        </div>

        <div class="menu-item" data-category="Beverage">
          <div class="menu-item-img"><img src="./assets/Chocolat Chaud.jpg" alt="Chocolat Chaud" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Chocolat Chaud</h3>
              <div class="menu-item-price">฿170</div>
            </div>
            <p class="menu-item-desc">Decadent hot chocolate made with real dark chocolate and milk.</p>
          </div>
        </div>

        <div class="menu-item" data-category="Beverage">
          <div class="menu-item-img"><img src="./assets/Café Glacé.jpg" alt="Café Glacé" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Café Glacé</h3>
              <div class="menu-item-price">฿160</div>
            </div>
            <p class="menu-item-desc">Iced coffee served chilled with a splash of milk.</p>
          </div>
        </div>

        <div class="menu-item" data-category="Beverage">
          <div class="menu-item-img"><img src="./assets/affogato.jpg" alt="Affogato" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Affogato</h3>
              <div class="menu-item-price">฿180</div>
            </div>
            <p class="menu-item-desc">Espresso poured over a scoop of vanilla ice cream – simple and indulgent.</p>
          </div>
        </div>

        <!-- Dessert Items -->
        <div class="menu-item" data-category="desserts">
          <div class="menu-item-img"><img src="./assets/Macarons.jpg" alt="Macarons" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Macarons</h3>
              <div class="menu-item-price">฿160</div>
            </div>
            <p class="menu-item-desc">Almond meringue cookies with rich ganache—colorful, crisp, and soft inside.</p>
          </div>
        </div>
        
        <div class="menu-item" data-category="desserts">
          <div class="menu-item-img"><img src="./assets/PannaCotta.jpg" alt="Panna Cotta" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Panna Cotta</h3>
              <div class="menu-item-price">฿170</div>
            </div>
            <p class="menu-item-desc">Silky vanilla cream topped with berry coulis or caramel.</p>
          </div>
        </div>
        
        <div class="menu-item" data-category="desserts">
          <div class="menu-item-img"><img src="./assets/creme-brulee.jpg" alt="Crème Brûlée" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Crème Brûlée</h3>
              <div class="menu-item-price">฿180</div>
            </div>
            <p class="menu-item-desc">Custard base with a crunchy caramelized sugar top.</p>
          </div>
        </div>
        
        <div class="menu-item" data-category="desserts">
          <div class="menu-item-img"><img src="./assets/eclair.jpg" alt="Éclair au Chocolat" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Éclair au Chocolat</h3>
              <div class="menu-item-price">฿150</div>
            </div>
            <p class="menu-item-desc">Choux pastry filled with cream and topped with chocolate icing.</p>
          </div>
        </div>
        
        <div class="menu-item" data-category="desserts">
          <div class="menu-item-img"><img src="./assets/tarte-tatin.jpg" alt="Tarte Tatin" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Tarte Tatin</h3>
              <div class="menu-item-price">฿200</div>
            </div>
            <p class="menu-item-desc">Upside-down tart of caramelized apples—served warm.</p>
          </div>
        </div>
        
        <div class="menu-item" data-category="desserts">
          <div class="menu-item-img"><img src="./assets/croissant.jpg" alt="Croissant" /></div>
          <div class="menu-item-content">
            <div class="menu-item-header">
              <h3 class="menu-item-title">Croissant</h3>
              <div class="menu-item-price">฿221</div>
            </div>
            <p class="menu-item-desc">Flaky, buttery pastry known and loved worldwide – a French classic.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3><a href="index.html" style="text-decoration: none; color: inherit;">PTT Élan Café</a></h3>
          <p>Artisanal coffee for the soul.</p>
          <div class="social-links">
            <a href="#" class="social-link">FB</a>
            <a href="#" class="social-link">IG</a>
            <a href="#" class="social-link">TW</a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>More Info</h3>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PTT Élan Café. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="./script.js"></script>
  <script>  
    document.addEventListener('DOMContentLoaded', function () {
      const defaultCategory = document.querySelector('.menu-category[data-category="all"]');
      if (defaultCategory) defaultCategory.click();
    });
  </script>
</body>
</html>