/* Auth Pages Styling */

/* Auth Section */
.auth-section {
    padding: 125px 0;
    background-color: #f8f5f2;
  }
  
  /* Auth Container */
  .auth-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 900px;
    min-height: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  /* Auth Image */
  .auth-image {
    flex: 1;
    background-color: #4a3520;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .auth-image .placeholder-text {
    font-size: 1.2rem;
    opacity: 0.8;
    text-align: center;
    padding: 20px;
  }
  
  /* Auth Form Container */
  .auth-form-container {
    flex: 1.2;
    padding: 40px;
  }
  
  .auth-subtitle {
    color: #6c757d;
    margin-bottom: 30px;
  }
  
  /* Auth Form */
  .auth-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #4a3520;
    font-weight: 500;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus {
    border-color: #7d6245;
    outline: none;
  }
  
  /* Checkbox styles */
  .form-checkbox {
    display: flex;
    align-items: flex-start;
  }
  
  .form-checkbox input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    margin-top: 4px;
  }
  
  .form-checkbox label {
    flex: 1;
    margin-bottom: 0;
  }
  
  .forgot-password {
    color: #7d6245;
    text-decoration: none;
    margin-left: auto;
    font-size: 0.9rem;
    transition: color 0.3s;
  }
  
  .forgot-password:hover {
    color: #4a3520;
    text-decoration: underline;
  }
  
  /* Submit Button */
  .auth-submit-btn {
    background-color: #4a3520;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500;
    margin-top: 10px;
  }
  
  .auth-submit-btn:hover {
    background-color: #5c4530;
  }
  
  /* Auth Alternatives */
  .auth-alt {
    margin-top: 25px;
    text-align: center;
    color: #6c757d;
  }
  
  .auth-alt a {
    color: #7d6245;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .auth-alt a:hover {
    color: #4a3520;
    text-decoration: underline;
  }
  
  /* Active state for auth buttons in header */
  .auth-btn.active {
    background-color: #4a3520;
    color: white;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .auth-container {
      flex-direction: column;
      min-height: auto;
      margin: 20px;
    }

    .auth-image {
      min-height: 250px;
      padding: 30px;
    }

    .auth-form-container {
      padding: 30px 20px;
    }
  }