<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | PTT Élan Café</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="./js/auth.css">
  <script src="js/auth-serverside.js"></script>
</head>
<body>

  <header>
    <div class="container header-content">
      <div class="logo"><a href="index.html">PTT Élan Café</a></div>
      <nav>
        <div class="mobile-menu">☰</div>
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#menu">Menu</a></li>
          <li><a href="index.html#location">Location</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="login.html" class="auth-btn login-btn active">Login</a>
        <a href="register.html" class="auth-btn register-btn">Register</a>
      </div>
    </div>
  </header>

  <div id="message-container"></div>

  <!-- Login Form Section -->
  <section class="auth-section">
    <div class="container">
      <div class="auth-container">
      
        <div class="auth-form-container">
          <h2 class="section-title">Welcome Back</h2>
          <p class="auth-subtitle">Enjoy your coffee journey with us</p>
          
          <form class="auth-form" id="loginForm">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" placeholder="Enter your username" required>
            </div>
            
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            
            <div class="form-group form-checkbox">
              <input type="checkbox" id="remember">
              <label for="remember">Remember me</label>
              <a href="#" class="forgot-password">Forgot password?</a>
            </div>
            
            <button type="submit" class="auth-submit-btn">Login</button>
            
            <div class="auth-alt">
              <p>Don't have an account? <a href="register.html">Register now</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>PTT Élan Café</h3>
          <p>Artisanal coffee for the soul.</p>
          <div class="social-links">
            <a href="#" class="social-link">FB</a>
            <a href="#" class="social-link">IG</a>
            <a href="#" class="social-link">TW</a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#menu">Menu</a></li>
            <li><a href="index.html#location">Location</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>More Info</h3>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PTT Élan Café. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="fetch-login.js"></script>
</body>
</html>