<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | PTT Élan Café</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="./js/auth.css">
  <script src="js/auth-serverside.js"></script>
</head>
<body>
  <header>

    <div class="container header-content">
      <div class="logo"><a href="index.html">PTT Élan Café</a></div>
      <nav>
        <div class="mobile-menu">☰</div>
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#menu">Menu</a></li>
          <li><a href="index.html#location">Location</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="login.html" class="auth-btn login-btn">Login</a>
        <a href="register.html" class="auth-btn register-btn active">Register</a>
      </div>
    </div>
  </header>

  
  <section class="auth-section">
    <div class="container">
      <div class="auth-container">
        
        <div class="auth-form-container">
          <div id="formAlert" class="form-alert" style="display: none;"></div>
          
          <h2 class="section-title">Join Our Community</h2>
          <p class="auth-subtitle">Create an account and start your coffee adventure</p>
          
          <form class="auth-form" id="registerForm">
            <div class="form-group">
              <label for="fullname">Full Name</label>
              <input type="text" id="fullname" placeholder="Enter your full name" required>
            </div>
            
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" placeholder="Choose a username" required>
            </div>
            
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Create a password" required>
            </div>
            
            <div class="form-group">
              <label for="confirm-password">Confirm Password</label>
              <input type="password" id="confirm-password" placeholder="Confirm your password" required>
            </div>
            
            <div class="form-group form-checkbox">
              <input type="checkbox" id="terms" required>
              <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
            </div>
            
            <button type="submit" class="auth-submit-btn">Create Account</button>
            
            <div class="auth-alt">
              <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3><a href="index.html" style="text-decoration: none; color: inherit;">PTT Élan Café</a></h3>
          <p>Artisanal coffee for the soul.</p>
          <div class="social-links">
            <a href="#" class="social-link">FB</a>
            <a href="#" class="social-link">IG</a>
            <a href="#" class="social-link">TW</a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#menu">Menu</a></li>
            <li><a href="index.html#location">Location</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>More Info</h3>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PTT Élan Café. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>