/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
    color: #333;
    background-color: #f9f4f0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    padding: 20px 0;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
}

.logo a {
    color: #5c3d2e;
    text-decoration: none;
    font-weight: bold;
    font-family: "Cormorant", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: italic;
}

.logo a:hover {
    color: #b85c38;
}

.back-btn {
    color: #5c3d2e;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    border: 1px solid #5c3d2e;
    border-radius: 25px;
    transition: all 0.3s;
}

.back-btn:hover {
    background-color: #5c3d2e;
    color: #ffffff;
}

/* Profile Section Styles */
.profile-section {
    padding: 120px 0 60px;
    min-height: 100vh;
}

.profile-container {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.profile-card {
    background: linear-gradient(135deg, #ffffff 0%, #f9f4f0 100%);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    flex: 1;
    min-width: 280px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #b85c38, #d4a574);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
    margin: 0 auto 20px;
    box-shadow: 0 8px 20px rgba(184, 92, 56, 0.3);
}

.profile-name {
    font-size: 1.8rem;
    font-weight: 600;
    color: #5c3d2e;
    margin-bottom: 8px;
    font-family: "Cormorant", serif;
}

.profile-email {
    color: #666;
    margin-bottom: 25px;
    font-size: 1rem;
}

.edit-profile-btn {
    background: linear-gradient(135deg, #b85c38, #d4a574);
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.edit-profile-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(184, 92, 56, 0.4);
}

.points-container {
    background: linear-gradient(135deg, #5c3d2e 0%, #4a2d1e 100%);
    color: #ffffff;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    flex: 1;
    min-width: 280px;
    box-shadow: 0 10px 30px rgba(92, 61, 46, 0.3);
    position: relative;
    overflow: hidden;
}

.points-container::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    transform: rotate(45deg);
}

.points-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-family: "Cormorant", serif;
    position: relative;
    z-index: 1;
}

.points-value {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #d4a574;
    position: relative;
    z-index: 1;
}

.points-subtitle {
    font-size: 1rem;
    opacity: 0.8;
    position: relative;
    z-index: 1;
}

/* Rewards Section */
.rewards-section {
    margin-bottom: 40px;
}

.section-title {
    font-family: "Cormorant", serif;
    font-size: 2rem;
    color: #5c3d2e;
    margin-bottom: 30px;
    text-align: center;
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.reward-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #e6dbd1;
}

.reward-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.reward-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.reward-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: #5c3d2e;
}

.reward-points {
    background: linear-gradient(135deg, #b85c38, #d4a574);
    color: #ffffff;
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: 500;
    font-size: 0.9rem;
}

.reward-description {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.redeem-btn {
    width: 100%;
    background: linear-gradient(135deg, #b85c38, #d4a574);
    color: #ffffff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.redeem-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(184, 92, 56, 0.4);
}

.redeem-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Settings Section */
.settings-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.settings-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.settings-card .section-title {
    font-size: 1.5rem;
    margin-bottom: 25px;
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #5c3d2e;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e6dbd1;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #b85c38;
}

.form-group input:disabled {
    background-color: #f5f5f5;
    color: #999;
    cursor: not-allowed;
}

.save-btn {
    background: linear-gradient(135deg, #b85c38, #d4a574);
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.save-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(184, 92, 56, 0.4);
}

.save-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Success Message */
.success-message {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: #ffffff;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: none;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
    }
    
    .settings-section {
        grid-template-columns: 1fr;
    }
    
    .rewards-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-section {
        padding: 100px 0 40px;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .profile-card,
    .points-container,
    .settings-card {
        padding: 25px 20px;
    }
    
    .points-value {
        font-size: 2.5rem;
    }
    
    .profile-avatar {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
}