{
  "name": "coffeeshop",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanatvij/CoffeeShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thanatvij/CoffeeShop/issues"
  },
  "homepage": "https://github.com/Thanatvij/CoffeeShop#readme",
  "dependencies": {
    "@node-rs/bcrypt": "^1.10.7",
    "abbrev": "^3.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "gopd": "^1.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "nodemailer": "^7.0.3",
    "validator": "^13.15.0"
  }
}
