/* General section background */
.auth-section {
    background-color: #f4f1ed;
    padding: 120px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Container layout */
  .auth-container {
    display: flex;
    max-width: 900px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  }
  
  /* Image section */
  .auth-image {
    flex: 1;
    background: url('../assets/coffee.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
  }
  
  .placeholder-text {
    font-size: 24px;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    padding: 10px 20px;
    border-radius: 8px;
  }
  
  /* Form section */
  .auth-form-container {
    flex: 1;
    padding: 40px;
  }
  
  .auth-form-container h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .auth-subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .auth-form .form-group {
    margin-bottom: 20px;
  }
  
  .auth-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .auth-form input[type="text"],
  .auth-form input[type="email"],
  .auth-form input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border 0.3s;
  }
  
  .auth-form input:focus {
    border-color: #a8835a;
    outline: none;
  }
  
  .auth-submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #a8835a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .auth-submit-btn:hover {
    background-color: #8a6e48;
  }
  
  .form-alert {
    background-color: #ffe0e0;
    color: #a94442;
    padding: 12px 16px;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .form-checkbox {
    display: flex;
    align-items: center;
  }
  
  .form-checkbox input {
    margin-right: 10px;
  }
  
  .auth-alt {
    margin-top: 20px;
    text-align: center;
  }
  
  .auth-alt a {
    color: #a8835a;
    text-decoration: none;
  }
  
  .auth-alt a:hover {
    text-decoration: underline;
  }
  